# magazine-manager

sources/advertisers/src/main/java/bg/jug/magman/advertisers/domain/: Advertiser.java  SponsorPackage.java
sources/advertisers/src/main/java/bg/jug/magman/advertisers/resources/: AdvertiserResource.java
sources/advertisers/src/main/java/bg/jug/magman/advertisers/rest/: Application.java
sources/content/: pom.xml
sources/content/src/main/java/bg/jug/magman/domain/: Article.java  Comment.java  Photo.java
sources/content/src/main/java/bg/jug/magman/persistence/: ArticleDAO.java
sources/content/src/main/java/bg/jug/magman/resources/: ContentResource.java
