<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>magazine-manager</artifactId>
        <groupId>bg.jug</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>content</artifactId>
    <build>
        <finalName>content</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <package.file>${project.build.directory}/${app.name}.jar</package.file>
        <packaging.type>runnable</packaging.type>
        <testServerHttpPort>9130</testServerHttpPort>
        <testServerHttpsPort>9443</testServerHttpsPort>
    </properties>

    <dependencies>
        <dependency>
            <groupId>bg.jug</groupId>
            <artifactId>microprofile-dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
    <profile>
    <id>start</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <configuration>
                        <assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
                        <configFile>${basedir}/serversCfg/server.xml</configFile>
                        <packageFile>${package.file}</packageFile>
                        <include>${packaging.type}</include>
                        <bootstrapProperties>
                            <default.http.port>${testServerHttpPort}</default.http.port>
                            <default.https.port>${testServerHttpsPort}</default.https.port>
                        </bootstrapProperties>
                    </configuration>
                </plugin>
            </plugins>
        </build>

    </profile>
    </profiles>
</project>
